{
  "name": "how-to-npm",
  "version": "2.0.1",
  "description": "",
  "repository": "some-url",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
